{
  "name": "@moda/system",
  "version": "0.0.0",
  "description": "Styled system primitives",
  "main": "dist/index.js",
  "repository": "http://github.com/ModaOperandi/system",
  "author": "Moda Operandi",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@moda/tokens": "^4.2.0",
    "storybook-states": "^1.0.1",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "react": ">= 16.8",
    "react-dom": ">= 16.8",
    "styled-components": ">= 3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-info": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@types/styled-components": "^5.0.1",
    "@types/styled-system": "^5.1.7",
    "babel-loader": "^8.0.6",
    "react-docgen-typescript-loader": "^3.6.0",
    "styled-components": "^5.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
